import re
import sys

T = int(sys.stdin.readline())
results = []

for _ in range(T):
    sign = input()
    p = re.compile('(100+1+|01)+')
    m = p.fullmatch(sign)
    if m:
        results.append("YES")
    else:
        results.append("NO")

for result in results:
    print(result)




'''
정규 표현식 문제

정규 표현식이란?
    컴퓨터가 문자열을 input으로 받았을 때, 사용자가 원하는 문자열만을 매치시켜 줄 수 있도록 해주는 일종의 규칙 혹은 패턴이라고 할 수 있다.
    
    
    + : "+ 바로 앞의 문자가 1번 이상 등장함" 을 의미합니다. 
    예를 들면, 정규표현식 "100+"는 100, 1000, 10000, 100000 등이 이 정규표현식에 매치됩니다. 
    정규표현식이 생소하신 분들이 간혹 여기서 "100100"이 매치된다고 생각할 수 있습니다. 
    100이 반복된다고 생각할 수 있으니까요. 하지만 여기서는 바로 앞 문자만을 의미하고 "100100"은, 가령, "(100)+" 과 매치된다고 할 수 있습니다. 
    괄호 ()에 대해서는 바로 이어서 설명할게요.
    
    
    ( ) : "괄호 안의 문자를 하나로 묶음"을 의미합니다. 
    바로 위의 예시(정규표현식 "(100)+")와 같이, 
    특정 문자들을 하나의 문자로 묶어 특정 문자가 아닌 문자의 묶음을 반복을 매치시키고 싶을 때 주로 사용됩니다. 
    
    
    | : "또는"을 의미합니다. 
    예를 들면, 정규표현식 "(100+1+|01)"는 정규표현식 "100+1+"과 매치되거나 "01"과 매치, 
    혹은 그 둘에 모두 해당될 때 최종 매치합니다.
     



'''