# 가장 큰 수 3개를 곱했을 경우와 가장 큰 수 1개와 음수 중 가장 큰 수 2개를 곱했을 경우 중 큰 값을 반환

def solution(A):
    A.sort()
    return max(A[-1] * A[-2] * A[-3], A[-1] * A[0] * A[1])