#문제풀이:
#   dp[n][0] : n줄에 사자를 하나도 배치하지 않고 만들 수 있는 최대수 => 즉, n-1번째 행에서 사자가 없을수도 있고, 1열에 위치할수도 있고, 2열에 위치할수도있다.
#   dp[n][1] : n줄에 1열에 사자 하나 놓고 배치할 수 있는 최대 수 => 즉, n-1번째 행에서 사자가 없을수도 있고, 2열에 있을수도 있다.
#   dp[n][2] : n줄에 2열에 사자 하나 놓고 배치할 수 있는 최대 수 => 즉, n-1번째 행에서 사자가 없을수도 있고, 1열에 있을수도 있다.


n = int(input())
dp = [[0, 0, 0] for _ in range(n + 1)]
dp[1][0] = 1
dp[1][1] = 1
dp[1][2] = 1
for i in range(2, n + 1):
    dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % 9901
    dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % 9901
    dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % 9901

print(sum(dp[n]) % 9901)