# 만나지 않을 때는 -1을 출력하라고 하였지만 토너먼트는 결국에는 만나기 때문에 따로 코딩 해주지 않아도 된다. 함정 조심.
# 참석 인원이 홀수인 경우는 따로 생각하지 않았다.
# 두 사람이 만났을 때의 경우 두 사람의 각 번호는 2로 나누었을 때 동일한 경우이다.
# (홀수인 경우에는 +1을 해주고 2로 나누어야한다,
#   홀수인경우, 짝수인 경우를 각각 따로 처리해줘야하지만 홀수던, 짝수던 +1을 해주고 몫이 같으면 되기 때문에 따로 처리해주지 않아도 된다.)


N, P1, P2 = list(map(int,input().split()))
Round = 1

while True:

    if (P1 + 1) // 2 == (P2 + 1) // 2:
        print(Round)
        break

    P1 = (P1 + 1) // 2
    P2 = (P2 + 1) // 2
    Round += 1